# Changed
spark.master                           spark://spark-master:7077
# spark.master                           yarn
spark.eventLog.enabled                 true
spark.eventLog.dir                     hdfs://spark-master:9000/spark-event-logs
spark.history.fs.logDirectory          hdfs://spark-master:9000/spark-event-logs
# spark.eventLog.dir                     /opt/spark/spark-3.5.4-bin-hadoop3-scala2.13/spark-event-logs
# spark.history.fs.logDirectory          /opt/spark/spark-3.5.4-bin-hadoop3-scala2.13/spark-event-logs
# spark.serializer                       org.apache.spark.serializer.KryoSerializer
# spark.submit.deployMode                client
spark.driver.cores                     2
spark.driver.memory                    1g
spark.driver.maxResultSize             3g
spark.excutors.cores                   2
spark.excutors.memory                  2g
# spark.yarn.am.memory                   1G